I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 120, in script
    play sound "audio/select.wav"
Exception: Sayer 'play' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 120, in script
    play sound "audio/select.wav"
  File "/home/greg/renpy-8.1/renpy-8.1.3-sdk/renpy/ast.py", line 890, in execute
    who = eval_who(self.who, self.who_fast)
  File "/home/greg/renpy-8.1/renpy-8.1.3-sdk/renpy/ast.py", line 783, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'play' is not defined.

Linux-5.15.0-84-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.1.3.23091805
Do You Wanna Sleep 1.0
Sun Oct  1 15:37:43 2023
